# LoanApplicationSystem

./: pom.xml
src/main/java/com/demo/LoanApplicationSystem/: LoanApplicationSystemApplication.java
src/main/java/com/demo/LoanApplicationSystem/Controller/: Controller1.java
src/main/java/com/demo/LoanApplicationSystem/PathModel/: PathModel.java
src/main/java/com/demo/LoanApplicationSystem/Repository/: Repository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: LoanSucess.jsp  Login.jsp  edit.jsp  loanForm.jsp  logout.jsp  view.jsp
src/test/java/com/demo/LoanApplicationSystem/: LoanApplicationSystemApplicationTests.java
