spring.application.name=LoanApplicationSystem

spring.datasource.url=jdbc:mysql://database-3.cluster-cv8soyoqmoa7.eu-north-1.rds.amazonaws.com:3306/loan_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8086

